
{
  "version": 2,
  "cleanUrls": true,
  "framework": null,
  "routes": [
    {
      "src": "/index.tsx",
      "dest": "/index.tsx",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      }
    }
  ]
}
